spring.application.name=ratelimiter

spring.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.redis.port=${SPRING_DATA_REDIS_PORT:6379}

# Rate limiter strategy - fixed, sliding_counter, sliding_log, token_bucket, leaky_bucket
ratelimiter.strategy=fixed
ratelimiter.limit=10
ratelimiter.window=60

springdoc.info.title=ratelimiter